对我附近好多学校的嘛，但是我也不知道它怎么走，如果是我回老家的话，那就不划算了呀那我20个G在老家用20G那30G他那就浪费了，用不够嘛，我我主要是说这意思吗，你们后期有没有这种政策，或者能不能查一下帮我咨询一下这个事情是到底是怎么走的这个流量按正常来说，应该是我在北京先使用北京的流量，我全国用全国的，如果现在我如果去外地，但是北京，那等于我就亏了吗？那我还不如以前的套餐是吧	0
楼下都投诉了	0
我要报复	0
不可能不可能你要说你老是给我讲这个你，我真生气真的，不可能什么呀这叫，投诉你们了	0
我想这其中可能有些误会	0
否则你很快就丧失功能了	0
里面写着我对节目的抗议	0
是这样，所以说我着急，我昨天我做的核算在今天呢，我这边全变了，就是就是，取消宽敞了，我也上不了分了，我比较着急，我就问，后来我又打电话，又我又来回打电话，到底找谁啊？找街道街道，他说那都是大数据，我大数据我确实没出去，我还出去了，我就不说了，我就我出去，我在哪我上哪去了我我得知道啊，我不可能我我没没有走嘛，我没没，没有出去啊	0
我不买，我这个网速就就我就记不好使又慢用六块，这怎么回事？你这以前就就就出这事，以前就是我，我不我不不做这个什么的时候充话费几天就没有，莫名其妙的就没有，现在我到了个套餐，弄了一个套餐，我怎么这个话费充费是浪费，你看看我现在这是不是一个月用多用多点，这500分钟一个月一百二三十块钱就赠赠送的就没了，还不到，还不到10号，今天就又给我发短信了	0
哦，但是现在显示我是投诉，我现在就投诉，为什么莫名其妙给我给我停机，我要道歉，莫名其妙就，而且我要是	0
怎么样满足你的规规则，因为我觉得你们这是骗子	0
之后，然后那个去年我办那个办那个宽带业务的时候，他跟我说欠了五六百块钱，然后我补交了以后，但是当时我我着急出国，然后就没没去交，然后现在回来了，这个说，然后后来回回我就行了嘛，然后就是说拖到现在了，就说我这钱，我交的话，我我现在人在上海出差呢，我在上海能交吗？因为短时间回不了北京	0
必须得给我一个合理的解释，否则我这个是没法，因为我大两天两天我等了十分钟，我时间是有是是是是是不是这么浪费的好吧，你先把这事情搞清楚哈，一个问题啊	0
算了，你别跟我说，这个我不想给你办的，这个我只需要一个解决方案，如果说你没有的话，那我只能投诉工信部了	0
噢，行，你给我记录一下吧，一个月那个，我觉得最差劲了呢，嗯，好的	0
昨天我还想刚才就早晨啊，我赶紧换个换个换个别的别的别的号号码来用行，那现在用中国联通简直就是垃圾，我非常气愤充了都不行，怎么走到铁路上也不行，总是TMD哪个城市都不行，什么反应了	0
唉，你好，我想问一下我这个查那个就是，嗯，一条查询代码怎么老是弄不了啊，怎么	0
操作一下操作，但是他说说清楚了，你要你要说给我反馈，到时候能不能说你先给我道歉	0
其实也就说，现在我现在等于是寝室，你要咨询就是解决问题，因为这个问题我们不懂，我们肯定要咨询，要请教你说那经理，所以这样的就处于这种形态，那么这样的9月份地界给了一个告知，这个你这个报纸，它是在我们投诉的时候给了一个那个短信，那好乐享那意思接听，那这些问题没有解决，你310的套餐，你只是***，只是有一个诚意，把这个肯德基给我们转回来了，那就好，我就不再提了，你看我再没有提过这件事情，你说是不是啊？那么就我们2014年到2020年六元钱，我们交年时尚套餐里交了8464块钱，这是我们应该交的，你们说的也对呀，我也不提出异议，你说对不对？因为该交费就不能再交，你就得交交好了，那你们收费标准都给我们互相信任，互相之间互相帮助，互相保守，我们一般中的信息，我们是吧，嗯，那个就就就按照你们的制度吧，这是天经地义的，那么好想念，你想听听我们家这个营业厅啊，它是9月份以后，因为就是没有解决，我还不断的还是要要，要给你们来来来来来要求，没钱说呢，发现你们家有两个账户，我说我们家一户一个单位，我们家就几乎我们没有两户两个账号，怎么产生的？是你们来说，你们已经发现你们核实出来的，那这个账号是谁在用好了，您自己听这个，所以出现了1月时长使用的多收是吧？我们联系上已经交完了，月时长多收了5722块钱，对不对？你这个问题意识上怎么构成的呢？对不对？那这个肯定有很多的项目构成，所以我不想说很多，今天就说三句话，第一句话，24块5的月时长，使用38块钱的固定套餐，以及四十三三块钱，10G封顶，都在我们家里这个单子里出现了，我们出去的话，这业务一点都不懂，你们说什么就是什么事情要交什么得交什么一点都不能有任何的，是不是？可以说是，嗯，怎么说呢？没对你们的旨意，否则的话就是停机，那停机肯定也出现过2015年1月份至3月份我们停机停机的原因就不交费，为什么呢？因为你们收费收的太让人觉得不可思议了，比如讲2014年6月6月19号我们交了一千六百八一年时长，你们后边为什么还让我交这么多钱呢？如果算1680的话，算上你们那别开发票重新开，比如说我交了这个，您再次给我开一某某人发票，算上他交了，嗯，这个收了这个，嗯，笥嗯嗯********多少？咱们咱们咱们就算大数吧，就是就是说你，呃，这这个这个就是说，你你这你这个就是说你算大大树的话，收了这个4000唉，4116块钱，如果是我不算，不包括1680，你收了2436块钱，我还没加上去，他发票300块钱，所以就这个时间，你就我们还不到一年收这么多钱，你想想这不已经就开始就出现问题了嘛，是吧？到之后咱们就可以说我今天不想跟你说，因为上午说的我，所以已经累了，我真的是特别大，先这样啊，小妹，我已经跟相对部门汇报完了，您这也仔细听一个数字那么叠开，发票是什么意思，重新开就重复开发票，是我的名字啊，上面你你不要忘记是我们的名字，是我的名字，我前面交了4030，比如讲2015年是吧，10月28号交4042，是到2018年三年的，那么呢，它到了2016年的2月25号不是光改嘛，它给我们交到营业厅，这里面一打打四某某人单子，重新加加，加了这么一某某人单子，是什么意思？加一某某人发票那4032，我们不可能不到两个月，我们再交一个4032啊，对不对？那么以此类推的话就是一千四百八一千二百七十号这个300分钟营业厅的，这这这是多开的，我们没交他就给我，也是我名字，任意一某某人发票，其实还有九十一块吧，那么还有一个嗯，416，还有一个300，所以您这种嗯418有一个三四百零六和300，还有一个那标，我我我，嗯，我看光猫包还有一个，这几十块钱，那个没开发票，这这因为你们单子全都写上了，全都写下来对不对就说这个意思就是我们现在不说细节，就说大的这个数字，现在目前两种滴，你们我要维权维什么权滴，你拿我的身份是吧，肯定是出卖了你，卖给别人，同时你用我的身份给别人开的业务开了，开了手机卡，为什么这么说呢？这这么多的就是收错的费用，嗯，说明什么问题说明肯定有别人在用，但是你用的是我的名字，你你那你就要问了，怎么体现呢？好2011怎么就快到2018年8月3号，我这手机是2014年，嗯，这个12月份退给你们的，为什么？就因为，嗯，这个这个叫什么那个，嗯，13年我的手机没法用了，天天广告我可以说是骚扰的，可以是到晚上忘了，忘记的话就除了音乐就就骚扰下行吧让给那我哪知道？我在这13年初我买这个********的，就是说中国移动的完了，把这个手机就就注销了，注销以后呢，我就就也是一生气一注消很多事情啊，你看就衔接不上了，那么呢，我到2018年的时候，7月16号我就去申请回来了，申请回来以后呢，你们需要身份证等等，我都按照这个广场营业厅的办法都给它报上去了，但是你说8月3号通知我去来领手机，到了10月2号收了三十三十六块钱的微信，这些小事啊，咱都咱都不不受理，就是说这个8月3号的话，等于是我去的话，我我我拿这部手机的话它嗯还开了一个这个九十一块8，给谁呢？给一个156，再去买单，同时出现这个********两个错误号码是吧？一个呢，是我不知情的一个一个一个使用者，那你用我的身份，我上边送个业务了，你把我的地址，我的名字是吧，我的身份证号等等都是我的联系方式，一个1861133的吧，那个是为什么？因为这个男士我是跟我，我是个女的老太太，对不对呀？所以这经过，因为这是我的一个我我我自己维权，因为你用我的东西，这都是我最我拿身份证，我到营业厅，我这个号码到底是谁的，是我的，我说是我的，我是男的是女的，此时无语，像那，所以说的这个的话，我那我肯定的，那你现在把我的话，我这个身份也没用，我的身份是吧，我的身份证是怎么到你们那里去的？还是这个人拿我的身份证怎么样？那现在我一直没钱，一直推到现在不给我一个答复，为什么老百姓我们维权错了吗所以这样的话就是说呢，这个就一直就不给回回复那个，后来我们紧紧紧急不收，7月份的7月份我们到了广场营业厅，完了那个姓吴的拿出那个单子来，之前是一个线路，是不是就不用其它了？嗯，不用提，我们今天不搞是非，我们也我也不告状，就说是那么第一次解决不了，第二次第三次性只是一个出来的，拿这个单子我们可以看看完了以后，2015年4月24号，我拿着我老公的身份证给他开户，我说你啊，不要瞎说了，我说一个人的身份证号就是一个人的有效证件，怎么可能取代拿着身份证去营业厅开户啊，你要是嫁接剪了你什么也得开啊，哼，我说绝对不可以好了，最后一天我就拿过来，我一翻到后面写这个********好了，那您这部电话的话，从这么早意思您就开始有所作为了，那您这种有别人来的，我们这这个这么简单的一个老住户，我们怎么能能得知呢？所以他马上拿钢笔叉叉就花了，我说你只是只能给划掉的话，我也代表什么，您这个动动作行为的话，您您这是公事啊，就是这个工单呢，您就给划了是不是？那你可讲这那你到了我现在2012年我再投诉你们六年级，你做了些什么？你现在给我一个说法，至少我得道歉，唉呀，非常骄横，我现在我不想太多，因为他们都是孩子是吧，那但是这个事情呢就一直在拖，这就是里边第一我要投诉，我叫维权的第一你们现在用我的身份是吧？给不知情的人开户，必须得给我一个说法，第二一点重重叠开发票，开了7100，看一下是不是我现在脑子我也不能去开的七天开了7176块钱充钱，发票从4032开始开是吧？嗯，开始是就七天发酵了，300都是我们的名字，那你这那你这个虚开发票开的都是都是数据线红灯啊，那如果我说你多收了，你给我给我的钱，我想问你，你改不改你不给，马上你就给给那什么给多收了，你为什么不到两个月以上我两两次钱呢	0
那你给我转投诉了吗	0
你短信你等会啊，以短信提醒这手机上现在谁看短信，而且那我有一点不理解，就是为什么你先等会给我来我为什么我超流量了，你不给我停机呢？你们不应该有这个功能吗？我不交话费你不直接就停机了吗	0
他就是我仇人	0
再把它垃圾短信复制粘贴一下是吧	0
我在我在现场解决问题，我也真的，我挺对这联通，这挺失望的，因为它为什么使这个，这是联通送我的，我家都是联通的号，我之前这手机我媳妇都用移动的号，我说那个联通挺好的嘛，你就用那个吧，我，但是我没想到三天两头出这问题，真的？	0
你干嘛啊	0
嗯我上次我查的不是我上次在中国联通我查到这块哪块用因为我每个月两个G就够了但是这几个月我不知道我这软件哪一块都都把这流量给用完了我每个月我现在还得再开通流量我到现在我都不理解	0
我不我不根本不是不给你发火啊这个实在是我，我今天刚去是这，我只能你说父母心，这么大岁数了也不方便，这规定你说有是不是有个妇人情况	0
但是你甭想指望我消火这个东西我销不了话，我再投诉，我现在产生很大那个骚扰的感觉，你只能你就给我记录，让你们后台人给我回复，让他们过来给安吗	0
唉呀，真是服你们这个网络了，这你们太垃圾了，太垃圾了那个，这个是谁的电话？电话怎么弄？嗯，喂	0
你闭嘴啊，我不用跟我说那么多啊，对对产生的费用不认可，我要投诉你写个投诉单就完事了啊	0
你这么说，我他妈我都不知道我说啥，嗯，反正嗯，好，那我现在，我现在刚才我就意思我也是说，怎么说呢？怎么说你怎么说呢？就是说啥就是着急完了，就是说啊，TMD着急了，这口误就是在那个根本就没有，就是那为什么这个微信这么慢啊	0
这还不算啥	0
这越想越不对劲	0
不行，我觉得不我我不接受不了，不行的话我就找投诉	0
我不是有意要冒犯你的父母	0
为什么不提前通知呢？你们联通这一点就挺差劲了？	0
那这个电话能打通了你你查我这个电话你要不能答你要打不通啊你打我那个问题还是咱们联通的幺三零四幺零幺二幺二二我是已充值一天充的钱干吗呢这天天都老这样我都同样都天天都这样问一直还还还交加十块钱你老是要叫我去去去消费	0
这算哪门子事	0
我压根就没打算跳	0
唉，你好，我想问一下就是唉呀，不是他怎么跟你说，我，我用这我用咱这个联通手机号码，这两两年多了吧，应该是22018年4月14号，4月14号开的户，到现在两年多了，不是我想问一下，就是我这个手这个号码怎么我这个我现在是人所在地，在在深圳那因为这个号码不是号码归属地是北京的，这网这网现在这个是越来越差劲了，我这现在这别的最基础的网页现在都加载不出来	0
你要嫌我唠叨	0
嗯，好的好，谢谢啊，那么不客气，您帮我核一下？	2
谢谢兄弟	2
那麻烦你了	2
好的好的，谢谢您，不客气，应该的	2
嗯，好的，谢谢，不客气，稍等那个那个号，一密码修改专线好好好	2
好了好了，谢谢啊，嗯，不客气，感谢来电	2
噢，好了，谢谢你啊，不客气，还有其他问题吗？没有没有了，谢谢	2
什么，好，谢谢你啊，非常感谢啊，谢谢谢谢，谢谢	2
噢没有了谢谢让他尽快给我回电吧麻烦你了	2
我也有个惊喜要给你	2
噢，行好谢谢，没有了，不客气，好的，嗯，谢谢您	2
我现在在重启，你那边也不要挂电话，你们现在电话非常感谢，非常的难	2
不客气，嗯，拜拜	2
没有了，没有了谢谢，非常非常感谢啊	2
嗯，行行行，那那麻烦你了啊，那不客气？	2
曾小贤我警告你不要跟我寻开心	2
说心里话和你在一起很开心	2
嗯，好的，麻烦你了啊	2
嗯，好唉，好唉，好，谢谢啊，不客气，那感谢来电再见	2
还不错	2
num: [1000]
input: [tmp.txt]
什么时候能给我回复，回来之后会第一	1
还有其他业务需要反馈给我，就你先问一下吧	1
有没有那种就流量比较多，我实际上我不能答电话那种有吗	1
就是那个北京不用，我就是在等着就行，你就解决吧	1
你看看我，我进去以后那个余量查询截止到本月已也流量0.27兆	1
不是就是不显示未知	1
啊，我这个5G信号在那个建***啊	1
嗯，好的，您好，嗯	1
不是4月1号生效吗？你能查到吗？那个新的套餐订单	1
好好好，那谢谢你啊	1
那我就没正常使，嗯，也我就没使你知道吧	1
前天时候给我回复	1
如果你们一直都这样，我就一沓电话，就工信部投诉你们这个客服	1
那你帮我查一下，我有合约服务吗？你帮我看一下那个132这个	1
要是手机号念一下啊，好好好，嗯，天气太好了，我我给你念，你记一下啊	1
为什么会有流量费呢？我们这个流量的功能不都关掉了吗	1
对他答应给我取消了，我投诉完他说答应我了	1
嗯那我这个卡会员都有哪些权益啊	1
嗯，使用量分析点开，然后有流量分析，嗯，在这个？	1
那应该是我这有流量的呀	1
你尽快吧，好吧，我叫我投诉到经理，经理给我回电好吧	1
用完这个	1
那您给记录吧	1
信号是三格，显示是3G，三三个，一会31我自己？	1
APP查不了话费啊，我说你们APP	1
我是我以前我就领了好几个月了，一直领，怎么编辑呢	1
你好唉你好	1
那我这我搞存的，应该我理解成的是50个G啊	1
六点多吗	1
嗯，嗯拜拜	1
你好，那是那个联通的投诉电话吗	1
说这个欠一百多	1
不到半个G	1
那我如果要是明天办的话，明天就生效啊，还是说它是下个月	1
你说不说了	1
不是什么超了呀	1
一某某人平是啥意思？	1
现在给我气得这样事了，你知道吧	1
帮助，对你，你给我个结果，地址是？	1
对那电话达电话，直接就嘟嘟嘟嘟嘟啊，然后那个，这个什么3000	1
唉，你好，我想查一下我这个月那个那个流量为什么用了那么多呀	1
嗯，你看一下我的通话记录是答了多少电话	1
嗯，请给我点错了	1
公司的经办人找客户经理	1
那这种我这属于异常流流量使用，那你们有没有通知我们呀	1
现在给我查查不了，找你们领导给我查	1
好了好了，谢谢啊	1
对游戏上网断断续续？	1
嗯。嗯，没有了好	1
嗯，嗯，那算了，算了吧，反正我也用不完流量	1
对超级业务黄金版是什么意思啊	1
再见噢，一共用我一一共用了几个G这个月？	1
我是我开通了，就我	1
我没有订购呀，这个业务你那你现在就给我停了，给我销掉行吗	1
嗯，涉及汇款	1
好的，拜拜好	1
300打一年500打两个。然后那个。流量跟话费是比现在多了是吗？	1
对新春新春愉快	1
嗯，我我哪来的流量费的，我又没开通什么流量	1
赠送的对推送消息，我这不没闲着点一下，然后充完了就发现充了90？	1
好吧，好，那就这样好，谢谢你啊	1
噢，好的它会答复给我吧	1
对，因为我？	1
嗯嗯，行行好，那谢谢您啊	1
我上个月交了多少钱	1
给我的	1
那那是不是我这48个小时也是正常催扣，随意扣款啊	1
就是按四按四键就输入号码，噢，您按井结束	1
对，朝阳区？	1
嗯，现在可以点开，就是有点慢	1
嗯嗯，好了，再见	1
免费的话我这边	1
嗯，不用自己挂断电话，对啊	1
唉，好的，然后呢就继续能办能办，我想我想那个换个包一个那个40	1
有位置？	1
那不行了，那得保留	1
那那双头鹰都特别卡，还有5G的网呢还？	1
大河在铁路羊肉工区	1
六八3364	1
也换了呀，早就换了呀，就换完新手机号就换了	1
谢谢？嗯？	1
那这个唉，对，今年7月份才续的，这个就重新办理的因为不是到	1
这样预订的	1
需要吗	1
对我反正应该肯定不是手机的问题上，我移动的给联通其他的号运行都正常	1
行？嗯，没没了行，谢谢啊	1
对他说有什么拦截，好像说是嗯，假如我一直改不过去	1
是不是我们自己去处理还用那个警察或者干什么呀是不是这一个道理	1
嗯就稍微再便宜点是吧	1
嗯，所以那个详单只能看每天的是吗？和当月的以后呢，都几天了	1
流量你好	1
嗯？旧宫镇	1
唉办理复机，唉你好美女	1
机主姓名是孟盘路吗	1
啊，那倒无所谓？	1
这个电话就这电话，就这样	1
嗯，如果这个不是我本人操作的，我可以不认这个东西吗	1
我说你我我我查一下上个月的消费多少钱我的	1
为什么呀？你不是10010吗	1
那还是按照之前的备注来	1
二是哪个油	1
好，帮助	1
明细，我对那个	1
还有密码，我没设过密码好像	1
出境漫游费，但是我没有出过镜啊	1
我不知道，就一个网站我就就输了一个，好像是10010输入验证码吧？	1
噢，那那个还有包括那个免流量软件数量的一样吗	1
嗯，行，那就188	1
不这都这都这都三年多了呀	1
我在我在家里，我家里有WIFI，你怎么给我算的那个流量	1
是这个月2月份	1
你给我看看，我这网慢都不行，怎么回事？	1
这上面没有没有号，只有ICCID	1
嗯，那个为什么网不好	1
啊，我这个手机号码有话费吧	1
是从什么时候开始改的这个服务这个这个流程啊	1
您好，嗯，包月没有？	1
而且我也投诉这个人有问题的人处处理方式	1
对他给我退回来	1
嗯，那你你多长时间会回复我还是怎么样子	1
你怎么又变成2月12号了	1
我不在北京啊，我我我现在现在疫情那么严重，我也没有没有办法回北京	1
可以你帮我回来查一下，因为这个有20多天了	1
加一个流量的费用，三三十块钱它	1
那我要用您这个手机号码的流量？	1
无限流量	1
嗯，就是你们联通的那个手机营业厅APP的投诉是找你们对吧	1
嗯，噢，行行，你你到时候联系一下吧，好吧，我们尽快去联系	1
身份证1504身份证号150429，********	1
对吧，就是没有超出，那我这1700块钱是交了几个月的，你能帮我看一下	1
怎么还有合账的小点声吗	1
没有，我什么时候现在就是说事	1
一百的宽带没有原价，我办的就是199的	1
你那个我给你，我给你报一个********	1
祝是哪来的呢？	1
如果客户想这个	1
呀，那个号我现在查不到了，现在我能把信息全删了	1
嗯我的本来原来那个名字不就是是那个2月的吗	1
我们是有三三某某人副卡吧？	1
甲7号105	1
嗯，对了，那个你帮我把那个现在我这卡是天王卡是吧？	1
噢，是这样的，那话费我真真真不知道这流量，你们这这个怎么算的唉	1
7月份总共才15块到7月份呢	1
嗯，********就这电话？	1
我需要重启吗？4G	1
嗯？流量4G连个网页都快答不开了	1
嗯就这样就行	1
就我刚才跟你说的这个6386这个********的这个	1
他们说他们也打不了啊，我去过了	1
天津确认	1
嗯，我这个LV啊，稍等	1
噢那费用怎么没有减掉	1
你把那个发过来发过来，我的我的，我来调整吗？你这样搞，嗯，乱的	1
啊，行行	1
现在我这网是不是可以使了	1
手机号的地方	1
我这现在就刚下载了，它用我的流量下载，你还让我写，还让我下载不好用	1
嗯，那你们应该能查到我有多少流量吧	1
呃，过过了这两G使没了就是慢了是吧？更慢了是吧，限速了	1
那30兆30兆一般的时候多长时间能使完啊	1
当时应该没有这个	1
服务喂，你好，我想问一下，我这个手机现在收不着短信	1
噢，四十一块5毛8的吧，它是包月四十一块5毛8	1
嗯，那我这某某人卡需要准备什么东西吗？	1
嗯，不是那个台？	1
嗯，累计到月底才扣这个，嗯	1
那我这号给注销了	1
北京市怀柔区委八道河村，长哨营满族乡这个	1
流量包不流量包，反正我知道以前不到80个G，知道了我这	1
那个倒没有，但是都是在那个联通那APP里面交的呀？	1
那意思就是我这个手机号那个，那用不了了呗	1
噢，不是，我是说这个账户最多能欠多少	1
可以查询我拨号拨出去，是这意思吗	1
嗯关机	1
天了，我要是加急包你们给我处理三四天，他就你们联通	1
啊，没有了，你给我整成这个吧	1
他都，他都上传两次了	1
喂，你好，嗯，我我想转网，我问一下走什么手续	1
行，你给我办理一下就行了啊	1
那这个怎么处理呢？	1
您好，我想咨询一下，我这个给您打电话的这个手机号底下有宽带吗	1
嗯，行我知道了，谢谢啊？	1
啊，行，我等会找到查询吗然后账单查询里边是吗？然后	1
不会啥，我我我都看着弄弄弄了两两个小小时了，那您？	1
嗯，唉，您好唉，为什么您帮我看一下为什么收到个短信说我欠费了呢	1
我可以到我微信去查一下我的我的订单，我我都帮了看的我这	1
没没兑换什么东西	1
这个扣你看看，我每个月都用一百多200多	1
噢，我看看啊，我看看嗯，那要不然就订一个订一个吧？	1
868，不是我不是有有	1
我说退订	1
嗯，超了7块6毛6，嗯，投诉？	1
啊，青海大厦	1
您要不就是********？	1
您稍等我给您查一下	1
那，什么时候才能反应过来啊	1
嗯，我就知道我我家里的地址，我家里的地址	1
噢，8号8号，这是几号？8号是11，好好你给我联系也行吧，是吧	1
我我看	1
嗯，行好的，谢谢，再见啊	1
嗯嗯，嗯嗯嗯，好好好好	1
嗯行，五层	1
嗯，12月26号之后，除了今天我给你答电话，中间没有一个电话信息	1
嗯，好，没关系	1
春节服务？	1
不是我直接跟您说，您输得了吗	1
嗯，嗯，每个月就是你到到2月份2月1号就可以了吧	1
你的工号多少确定啊，7020	1
我没有任何操作，怎么会开通流量包呢	1
嗯？啊？2号楼的是31层不行	1
没有用啊	1
好了好了好了，谢谢，再见？	1
噢？还有多少流量	1
那我这个号现在是不是真实的	1
上门来更改的？	1
我也不知道，我卡今天是充话费，真的是不是她现在帮别人充的	1
说啥呢？没听明白	1
信用额度调为零，我那这个会影响我的我的手机的通话吗	1
可以改是吧，可以改回去是吧	1
问题，上一次登记完了也没有人给我回复呀，一直到现在又打这个电话	1
八十八十九行，我11月份交完了之后我还欠你们多少	1
怎么设置吧？我这个卡，因为我这个是卡一，我设置的是卡二	1
嗯，那提前违约的话得多少钱	1
它是泰安市，泰安市岱岳区啊	1
嗯，这个没事，我就说那158怎么产生的	1
数据，嗯，********啊，这联系电话	1
怎么没到钱啊	1
冬奥会吉祥物手办	1
但是我这要一挂电话他就给我办了，我还麻烦了呢	1
在呀，我刚刚试完	1
嗯，再见，嗯再见	1
啊，您没有出去那个都有那个，好吧你这个	1
你这个活动你最近这不对我，我跟你说我我对象我就不能接受知道吧	1
嗯快快快了，我真等不及了	1
那你们这边就如果说是用户这边超了以后，你们这边就没有提示是吧	1
这个用的是显示的，怎么显示我有前显示有欠费呢	1
嗯，我好吧，您不能给我做是吧	1
嗯，还有另外一个号********？	1
喂对那我那个我现在装在手机上了，我也没有收到延迟收到的彩信	1
你记录吧，你早说记录不就得了吗购买	1
啊？7号楼1208？	1
那个，要不然给我发短信服务密码	1
嗯。三块	1
嗯，谁出啊	1
帮我查一下我那个余额为什么欠那么多	1
好的好的，谢谢唉？	1
行行，你弄了吧，不要了	1
有好，真的每个业务都没了	1
再见，嗯行	1
有那个角度的角	1
谢谢！对	1
想，接着，不用	1
？你是人工吗	1
159？对看一下	1
您好？那就是什么时候	1
嗯，够退了啊，55块6毛8，但没上瞎扣什么钱啊	1
您直接帮我领了吧	1
10元901。噢。901。对83901	1
还有一个九块呢	1
现在不是家里那边能让我先，我跟外边上不了？	1
不是我是充那个游戏，充王者荣耀，当时用话用话费充当时一直收不到验证码	1
嗯，13910	1
你说的啥玩意？90来兆	1
那也就是说我现在不算就就就无所谓这些什么微信也不包含。八	1
我这一个月打了二百一十二百一十分钟电话啊	1
我已经充了一百，我已经充了150了，怎么还还还欠一百多呀	1
这个重启的时候已经是干部不知道多少次了，嗯，对	1
没有，腾讯	1
不是我问一下啊，我问一下，就是我这个卡现在是5G卡还是4G卡	1
110101，********X	1
好勒，咱们那宽带怎么怎么收费的	1
对，就这个来电号码	1
我每个月有这宽带，然后还额外收了我50块钱是吗	1
喂，你好，那个，我问一下我这个号为什么被封了呀	1
应该是没返，我将近300块钱嘛，多收了三个月的吧	1
没有账号的话就是过后你们就给我说了，这个一年可以装了	1
这俩都是联通的	1
好好？可以？	1
嗯好对嗯谢谢嗯行	1
什么？嗯，对对对，你打电话好吗？噢，能听到我说电话啊，达州达州	1
那这退不回来是吗	1
什么活动	1
对就上不去网了	1
现在这个欠费是什么情况你跟我说？	1
也就几个小时，是这意思吗	1
手机号上？	1
信息上发过来，已经超超了24块钱的流量	1
那我用了这么这么长时间，这个卡不用了告诉我	1
我有没有答电话记录啊，大姐我给你们答电话	1
嗯，你是说我那个同城卡上是什么时候提示的吗	1
没有没有，谢谢你啊	1
那你们去营业厅他不耽误我时间吗	1
得到，先等一会，我从我，我先问你两个问题，8月份我月租多少钱？	1
对经海七路？	1
我觉得没有了，嗯，QQ软件我没下载这个嘛，一直没下载过吗	1
行好勒，谢谢，嗯，不客	1
套餐对	1
唉，你好，我想问一下我这个防疫宣传卡没有数据是什么情况？	1
这先前你不应该是直接给您说清楚？	1
你们这个按月收啊，还是按按天收啊	1
那如果我把这个号取消了呢	1
嗯，你还又给我反馈了，那一反馈就就没得了呗，对吧	1
嗯，网上通过邮箱里面可以取消吗	1
对啊，我在四川呢？	1
对我想投诉到总公司，我想问一下怎么处理怎么答，应该咋投诉呢	1
我没有办理，他突然昨天就给我发，发过来就一大堆短信？	1
对呀，我现在都没有	1
120天是吧，好了，好了，好了，嗯	1
就微信的微信，支付宝大概几个都已经占的比较多是吗	1
对对对就是这电话那个是我现在用的还是以前用的还是怎么回事啊	1
那，那我这嗯嗯，我是什么时候能给个处理意见	1
对吧？我这之前都是主号，这怎么就给我调了呢？	1
那你说的这个现在现在听见了吗	1
不方便	1
你你你你你你你这么的，你不有录音吗？你把当时录音过来	1
嗯？嗯嗯，您好，嗯	1
嗯行了，嗯，可以吧	1
而且我	1
嗯几月份1月2月？	1
好的，这样，嗯，拜拜	1
二零，嗯	1
今天能给我回电话吗？今天7点之前	1
喂，你好，我就是想问一下我这个能换成5G的吗	1
嗯嗯，嗯	1
唉，你们这个太太太坑人了	1
嗯，没有没有下载就可以了	1
喂，你好喂，我今儿这信号特别差	1
您好，那我没有办，那我我也不知道咋使用啊	1
云南与	1
你说啥意思？	1
就是这样的，因为我看了一下您套餐，一直扯线，一直扯了，谢谢现在	1
噢，这两个就是副卡，跟主卡通电话的话收费吗	1
一九年一九年全年了	1
嗯？就是，嗯，门诊楼一层	1
嗯，大概什么时候能回电	1
嗯G吗	1
行行，然后你能帮我看一下吧，好吧？	1
嗯，好勒，多谢啊	1
7月有吗	1
嗯，嗯，虽然我是销户号码对吧？010	1
嗯，我们觉得非常混乱	1
噢，噢，你不用查了家里是吧	1
因为我现在已经搬家了，我不在北京了，我可以在您的朋友	1
你好，我这个是门***啊	1
好了好了，谢谢你啊，嗯	1
二单元二层	1
生活过很大的问题	1
怎么这么费劲呢就我刚	1
那你跟她有联系啊	1
两盒是吧，行，你你问问吧，你这个，这个你总得磕学一点是不是	1
行吧，那能能能尽快给我回电话是吧？	1
那我再了解一下，这联通现在怎么回事啊？一年半	1
对朝阳公园斜土路	1
你给我发能放心吧，你们后台给我刷一下吧	1
嗯，三笔应该是	1
嗯一个营业厅就行呗，是吧	1
老是电话打不进来，答不进来	1
我想知道是，你反馈完以后什么时候能解决这个问题	1
不是我拿我这个手机号，我这个尾号9298的那个手机号	1
对？其他的应该没问题	1
对对，让那邮箱的人给我答电话就行，嗯，那个没想好了	1
嗯，那个还剩多少	1
嗯，没有了，没有了好，谢谢你	1
喂你好，我上次跟你们反映的问题怎么样了	1
每个月只只能弄弄一次是吗	1
那就是充错就充错了是吗	1
对宣城卡？	1
就是来电嗯，来电就是提醒那些短信啊，都没有这个什么原因	1
嗯，那个是	1
还有，嗯，还要稍后的话，肯定不可能你也不用骗我，梦网	1
那对那机主都变了，那肯定信息都没变吧，过户是吗？嗯，对	1
嗯，嗯，好，没事，帮助，嗯，嗯，嗯	1
那你们怎么说他一分钟多少钱呀	1
嗯每月39是吧，行行行好吧，那行，谢谢啊	1
只能天亮到营业厅是吗	1
对你说什么	1
嗯，就是说你们从后台也加不了	1
嗯，噢，那那那那个我上网的费用什么时候也会欠下个月扣吗	1
反正在我这住的地方，它一直都最近不一停了也不敢出去？	1
行行行，谢谢谢谢	1
对？嗯，再再具体的就是我在的地方，这个旅馆的那个	1
噢，好了好了，谢谢啊	1
对吧，那我不是这比您这	1
坏的，就说快说都应啊，嗯，那个还有那个微信哈	1
嗯？是的？	1
行好好？	1
嗯，那个话那个嗯	1
我也没问你啊，这怎么能够就特别的表现通过什么方式	1
能明白吗？什么东西	1
我家就我一个联通用户？	1
我现在没出去啊，我知道这附近以前以前没发现这种状况啊，就最近呢？	1
嗯，办理合同	1
噢我就现在现在扣等于是给我按两毛钱一兆扣的是吧	1
嗯，嗯，在华为公司在北京呢，北京卡类型呢	1
对，目前我看信号是满的	1
帮您分析	1
唉，你好，我想开通那个本地那个上网流量，那个你给我能不能开通一下吗？	1
过来那就给我办成这个，下月下月实施，还这个月是是	1
不是啊为什么就是说为什么超过一百就要要进行限速啊以前没说过吧	1
嗯好，就是只只剩就最低的那个月固定费就行了，因为我不用	1
我使用腾讯以外的，我也不可能用150块钱的上网费啊	1
***三门403？	1
嗯，就是我都没干啥，他这流量就偷偷的搜索往下下是为啥呀？	1
就现在就健康宝宝方式将上网就少一点	1
嗯，我现在是湖南的	1
对就更加不行	1
行行行，我知道了，谢谢	1
您好，高兴为您服务，您好	1
你现在就是正常	1
我已经15天了，对啊	1
要不我就答那个投诉电话，我咨询一下	1
联系我，我现在答电话打不了了	1
对呀，8号今天22号吗	1
你不是你等会。哪个是无限无限用的流量？	1
11号你说我去交过钱啊	1
啊，就是76多了，一个月租八块钱	1
显示有啊，嗯，那这样	1
嗯，没了好吧我说	1
嗯，是是什么时候发的？就是大概欠多少的时候你们这边发的	1
咋办呀这个	1
他说是三资费的话，属于您说什么您说什么？您重新说一遍	1
24小时，不是您这上面还有人公馆这件事吗？就除了技术人员	1
对，好好好好，谢谢？	1
那个我还说不清楚，因为咱手机经常也也也不记密码	1
那你们是是什么时候开始的呀那得什么时候解决呀这都得办哪个得用这新买的	1
是这个号码呀，而且我这都有记录呀，为什么你那边有记录呢	1
30个G都用完了，怎么用啊	1
根据您网站有关是吗？	1
对有流量券不成功，然后有有那个流量日包零钱账户里边的一些账户里面的？	1
这个有时候就是说这个10016给我来电话，这是也是属于中国联通，是吗	1
嗯，这个姓名身份证号对吗	1
查复	1
这这就是你们装那个法律的空子，就这么操作的是吧	1
不在北京	1
我记得我的手机上手机的五是4G还不支持5G网速还这么慢吗	1
你好给我查一下，上个月我消费了多少	1
就是，嗯，再低点的不对的	1
那您看怎么能现在处理不了，那我这边现在那个工商银行的钱呢	1
唉，行行行，那谢谢你啊	1
你好，我想问一下我这某某人卡为什么老是没有信号啊	1
嗯，好好感谢？	1
这是，是啊，所以所以能不能改一下帮我，这个也太贵了	1
再见，嗯，再见，嗯，再见	1
啊，他这也太过分了吧	1
唉，好的唉，好拜拜	1
嗯，吉林省蛟河市，华东镇	1
啊，没了没了没了，谢谢您	1
那回每回它怎么算的呀	1
不是你告诉我现在1月份的话费多少钱	1
喂你好，我问一下我这手机号，今天为什么收所有短信都收不着了呢	1
您好我用的是你们联通的手机号	1
我看不着，昨天不是屏蔽了吗？现在看不到那个东西	1
那你一会停一会停你，你把这个事交给你们的	1
嗯？噢，行行行好勒好勒嗯嗯	1
好，嗯，那之后就是核核实完之后是尽快联系我们	1
啊，其他没有什么了	1
我没听清	1
嗯，嗯，没有了，那尽快吧，行吧，因为也是我今天一看两毛九超了	1
我不知道，我没看啊	1
对我的意思是，嗯，这卡是不是以前别人用过还是	1
都不行，知道吧，我两我两个手机都是都是联联通的号码，续好了就这个？	1
129那个	1
就对这个电话的位置？	1
这也太夸某某人了吧，喂。我在听吗？	1
这个的话我们这边	1
一发现还停机着	1
截图流量对业务办理及消费截图	1
一流量十个G，一个月十个G是吗？	1
对微信	1
1110，嗯，1080，然后1380	1
一唉，对1月份的	1
那你给我返回来呗，我现在有吗	1
哪一块等着完了，你查完了给我回个电话就行了	1
我月投诉扣我也很的，我啥意思报不？	1
对那每个月是扣多少钱呢	1
对我告诉我说我，我当天跟我说赶紧充给我充上之后当天就把问题反馈了	1
嗯，但是我过两天要出差的话，那是怎么照呢	1
但是我这显示都是4G啊	1
对呀它但是你没通知我呀	1
缘分的缘	1
噢，噢，就在手机APP是吧，那这个信号差的问题什么问题您可以反馈了	1
决不了它就进不去啊	1
但不可能呀，我们家WIFI都长都开着的，而且它也没有，也没有断过	1
50G100G的那个	1
啊，这个号用完了一个话费	1
定向金额是啥意思啊	1
噢，嗯，最后一句没听清	1
对对对对，就这个电话就可以，嗯	1
你好，能帮我这个什么短信提醒取消吗	1
你我不管，你现在必须给我解决这个电话，解决这个事情	1
唉，那我流量白买了，那这不是这几天我一直用的话费吗	1
结果什么时候给我们联系，咱们这边给您说一下	1
17个G那也是不是手机业务，您剩下还有30多个G呢	1
导致我现在找的新号码啊，老是说我去保定，知道吗？你能听懂我的意思吗	1
通常是吧	1
萝卜彩的什么？还有那些什么什么你需要吗？肯定是是女人弄的卖淫的吧	1
1月4号到5号我看	1
多少钱的流量包	1
那直接给我兑换成话费吗	1
你，你你这多久能回复呢	1
话费查询？	1
啊，承担风雨，东城，牡丹江枫叶的枫？	1
嗯？试过还还一样？	1
对，我也不知道最近怎么搞的就行了，明白了，原来自动连接嘛	1
当时也没没说有什么违约金呢，也是你们联通的人给我办的	1
你就说你看多长时间了吧？	1
嗯，您这个可能短信有延迟，我这边是真没有收到	1
我不可能就是因为这个我还我还跑到那个那个五五百公里之外去，不可能呀	1
对的就要就是收不到验证码，嗯	1
嗯，行，那大概是什么时候？它有一个反馈	1
我密码呀，密码不知道	1
就在我住的这个地方？	1
对啊，我现在就我今天就可以归还你们设备啊，但是你们不收啊你现在	1
就是一卡多号，比如我这一个手机号添加一个副号码？	1
就是我现在还是接收不到短信，你说你给我发了，我现在一条短信都没有收到	1
啊，某某人峰	1
对，因为这个事情沟通太困难了，这个事情我反复在沟通，就一直解决不了？	1
就行了，这样要换换服务商了，太差了啊	1
我，我来了以后就有这个问题？	1
实验小学	1
对对对对对你帮我查查我不会查这个查好	1
***院啊？	1
唉，你好，我我我投诉个事情？	1
修改服务密码？	1
而且今天	1
嗯，身份证后四位是1415	1
嗯，这这个问题帮不了我其他问题更帮不了了呀	1
对，唉，好麻烦您了啊？	1
喂，你好，我想知道我这个手机怎么欠了一百多块钱话费呢	1
什么时候能能改呀	1
嗯，对对对，是这个意思是这个意思	1
唉哟，我去。挂了	1
没了没了没了没了	1
对，因为我这天天上班工作就需要流量数据看数据？	1
那你给我取消掉	1
流氓？六郎庄对。是的	1
对接一条河	1
88898，嗯，我上个月不是89块3毛4吗	1
行，好了好了，嗯，嗯，再见	1
3到5个工作日是多长时间呀？你们工作人员？	1
？唉，听到了？	1
嗯，噢，那对是的，你就能给我核减一下了是吧	1
角门西	1
有不限流量什么的	1
没有没有记录吗？能不能转接怎么转接到转接到领导那边帮我挂电话？	1
对的就是它就在我们家这边好了，到了其他地方都不行了？	1
对，是我们家都是用的，中国联通的电话都不行	1
喂喂我，我那个套餐里头，我这电话不能使用这个钱	1
噢，那个你你把那个流量开开，然后讲我，我跟我跟？	1
嗯，嗯，就是想转那个卡	1
那个狗音盒块手段腾讯类的吗	1
一个格，你这个有时候就是无服务？	1
嗯，我感觉这是你们的问题，然后这个这个给我一个处罚结果	1
我这个号码	1
那我就没交花，那钱你们什么时候给我开通	1
是一年3月到	1
对，而且它一直在报复，我也不知道具体在哪个地方抱怨	1
嗯。1120年。1月17送这些东西	1
没有办法？	1
那你怎么转接转不过去了嗯，今天怎么转不过去	1
下线了是吗	1
不是我在电视上订购的	1
嗯已经	1
嗯，因为这个这个卡号只是绑定我宽带的号，不需要办任何的额外流量	1
北蜂窝***院自动断开了	1
好谢谢啊	1
某某人慧？	1
噢，我是那个咱们那个网卡用户	1
嗯啊，你给我核实核实一下	1
就二五十九+29就一百块钱一个月，是不是这意思吗	1
我天呐，这只能结转一个月了，我还说他们攒到一块我用了	1
航天工程大学	1
也没有啊啊	1
那我怎么查话费，要我要交费，那怎么上面提示还是280多呢	1
33块钱，嗯，我想知道这多少，你我刚才那个按那个按那个号掉了	1
刘那个131	1
嗯12个G流量，然后呢？刚没有了	1
你们知道什么服务啊	1
可以可以好的，谢谢	1
嗯，我去营业厅去过两三次了？	1
就是免费的那个QQ腾讯系的那些QQQ快手这些	1
我把流量关掉，唉，我我这我的话费这个月咋完了吗	1
关闭了，然后流流量还不够用吗？当时应该够用了吧	1
噢，那个打手机呢就收了	1
然后就是说	1
2月份和这个月的	1
她答电话是干嘛呀？说这个是还是帮我解开呀	1
对他不办这个业务了，但是遗留下来	1
不行的，我不知道，我没问	1
校讯通嗯，是	1
对？信号显示正常，但是现在已经达电话都是3G	1
对啊他给我说能退啊	1
五块钱一个G，这么贵啊	1
********？好的	1
然后流量是两个G是吧	1
对三十四天	1
我都做	1
唉，我是多久开通的呀	1
嗯多少钱呢，多长时间能够解决这事啊？	1
什么，我用的是自己家的WIFI，它怎么还超流量啊	1
就是那这个怎么解决啊	1
对吧，我不可能不用输入法呀，我都输了	1
你记着我的手机两个号都没有用过知道吧	1
能听的见？	1
没有好，好好行行？	1
月生效	1
新昌新旧的新健康的康	1
嗯，看看有个权益超市，您输入下身份证	1
嗯，行行行好好好的，好的，谢谢你美女啊？	1
我这个就是注意过，就是说跟那个网跟现在这个网	1
那行，这这样的您能帮我反馈一下？	1
那这你这我还需要投诉吧	1
噢，我那我问这9月份跟我说10月份干嘛呀	1
我怎么写	1
嗯，暂未查询到当前号码的漫游漫游的时候	1
那你可以把通话记录调出来听一下呀	1
嗯，你能不能告诉我	1
已经是取消过没有啊证明他已经伤害的都没有啊	1
噢，那我我看一下现在现在能听清吗现在	1
我现在最近没短信，没收到短信，所以我刚刚要用，结果收不到？	1
应该是12月29号	1
嗯，我没有主动买呀	1
嗯，好谢谢嗯	1
嗯，你能解释得再清楚一点吗？我没理解你的意思	1
对蜀绣苏绣商城	1
我之之前我见过那个语音通话，那个我忘了在哪	1
没有了好了，谢谢啊	1
那你给我关了吧，到时候到电脑上之后	1
不是啊，我就在这个，嗯	1
嗯？啊，就是来电号码就可以了	1
嗯那个滴滴滴滴定项流量会员包	1
你看我手机为什么上不了网了，你帮我一下	1
因为我怕，因为我怕时间长了吧，就更乱了	1
嗯，就是这个132的就可以，嗯	1
嗯，对对对，就我正常用基站是可以免流的，一直都可以的，上网的话	1
嗯啊，我咋跟你联系啊？号码的问题回答	1
那那能怎么怎么处理啊	1
对，我那2029是谁给我办的	1
噢，我想问一下那个服务员，我是普惠一卡吗？这个卡	1
对我答了好几个开通流量	1
那我帮您	1
某某人凤131022，********？	1
流量，嗯二零是吧行	1
嗯？我我上班在海淀，然后平时在朝阳，住在朝阳	1
癞皮狗似的，快点快点，那会已经真是那那什么耽误事	1
对？好别的没有了，谢谢	1
不是啊，你们那个如果说你下个月要开流量的话，这个月申请是不是	1
嗯，那那个	1
唉，好好第一个号码是加********	1
我最开始我问你，我让我输入被限速了，你说是	1
我知道你相关部门反映，那，那我试达给你就可以投诉，还是我专门要达达	1
北京地区吗	1
我没有理解这个问题	1
我这是一个小区，嗯，***还好，只是说这两天才突然之间这样的是吧	1
您能听清在哪装的吗	1
它怎么能我视频我怎么能看视频呢？根本就没看过是	1
就是对上网不行，然后呢达电话还可以，然后呢？上网连网页都答不开	1
唉，对本机号码	1
都没使它自己走	1
对，行行好的，那您到时候让他尽快给我回复一下吧	1
那你给我查一下话费余额	1
嗯，对那我怎么修改呀	1
是？对信号极其的差就是这网速太慢了	1
我是每月都八九吗	1
你给我查一下，为什么我这个电话号码停机了	1
嗯，那得多长时间呢	1
等于说可以什么	1
我记得是20多，二九应该是	1
唉，那个就还到哪去了，嗯，嗯	1
对，那这个月是115对吧	1
没有啊，但是，但但是我看我那个话费返款里头已经有这个房款啊	1
但我在那个首先一点是可以看得到那个记录的	1
喂你好，请问一下你们北京，嗯宽带有覆盖不了的地方吗	1
我不懂，我就在大厅办的	1
那个发来的邮箱啊	1
别？对对对别的暂时还没用	1
嗯，噢，我就投诉，我大概给您回复？	1
我这个我这个号里面有金融分期，我如果办融合的话，我套餐是不是要变过来	1
你好，刚才你们联通给我发了一个短信说我这个号码使用长是什么原因啊	1
不是不是，我说套餐还有别的吗	1
唉，好好好的，好，谢谢嗯？	1
嗯，好，谢谢啊，好勒，谢谢	1
是那19块钱没都没给我，没给我讲吗	1
帮我把那个38的那个月租给撤销了吧，那个没有用	1
为为什么现在要关闭内容呢	1
唉，行行，你赶紧给我办理，谢谢	1
可以啊，你查一下	1
嗯，直接收不到邮件啊	1
噢，就等于这个月有上网费	1
才能开始用是吧	1
就还是解决，还是解决不了，我这是是吧	1
这个月多少钱啊	1
多长时间能给我回复啊	1
没有开通	1
腹肌一次呢，现在不是如果要是	1
我知道，如果说投诉，就是说你们这边还是工信部是吧	1
我的960怎么来的呀	1
嗯，那您这边方便转一下，帮我转一下	1
对啊，你查一下帮忙，我这个手机号发给我的？	1
你们中国联通是不是这么执行的？执不执行	1
对他拿那个我老公身份证，还有那个什么现场还少人脸识别啊，都得开通了	1
对呀那你怎么给我处理一下你你之前我有一次然后他们就给我返还了	1
唉，行谢谢您啊	1
嗯，假如这个问题解决不了，我，我通过什么渠道还能还还往上反应呢	1
喂，你好就是昨天那个问题还没解决，就是昨天那个	1
对，所以我就想确定一下	1
对对，我现在我就是咱家这个卡对我没有别的卡，对对对	1
行，一会我交一下交一下，是不是还得给你打过来才能取消呀	1
唉呀，我这个问题报欠费了，你们的微信客服啊	1
嗯，行好勒，嗯，130，嗯，110噢，不********	1
噢，那你给我那个啥吧，你给我申请帮您退费吧	1
嗯，那什么月底扣月租呢？就是把这个月的月租抵了，是这意思吗	1
开通那么多也没用啊，我直接充不了	1
801对？	1
是90，是那个什么什么80多块钱是吧？这78块钱是吗	1
嗯，就这个套餐不行，就是俸伯村，这是整个村	1
对我都关机了，又是那个，啥都弄了，都弄了还是不行的，话费也不欠费？	1
是啊，三	1
对，不管就是4G还是5G	1
那你那你帮我上报一下	1
好好好好好好好拜拜	1
行，那你们加紧？	1
他们他我办那个时候他没没这么说啊？	1
唉，这样的事你去玩去吧，嗯	1
一一百二十九的套餐，另外二十一块钱是什么呢	1
是的我我在咱们那个掌掌上那个APP上面查询也是并没有发送记录啊	1
嗯，北京石景山	1
噢，唉，好勒	1
我现在来电的号码是加到那个黑名单里的	1
改不了，然后那500积分能给我退回来吗？我因为我	1
你们这个记录我都我都我都我都投诉多少回了，你那都有记录的	1
那我现在没有人没有在北京怎么办呀？	1
这个系统满足？	1
乌市的村	1
嗯，我知道我，我之前两天的时候查的我的话费余额还有106	1
噢，没有别的问题，谢谢	1
一直都关着呢，就没开呀，你就你妈的，我用什么的	1
是截截止什么时候交的	1
是不是你就感觉是乱收费，还没用两天没了呀？	1
不是你现在你你们什么意思现在	1
不是我就是查一下，看我有没有办理其他什么业务	1
就这一周网	1
嗯，对啊，那这这这个我更改一下更改，还有一个问题就是说	1
不是你们专家座席现在没在线吗	1
就是在我们现在住的那个地方信号不太好，***不好？	1
流量费用是90M得多少钱啊	1
肯定是潜水器不行	1
二单元三楼是吧？	1
嗯，嗯，就是兴隆家园17号楼2403？	1
那么多短信？	1
您的绑定的手机号喂，您可以直接在营业厅查，是吗？您是要把另外啊	1
我想问一下，我这手机今天怎么收不到短信	1
什么网名费回馈当时说这个活动吗	1
唉，您把那个两个G的那个取消	1
嗯，我就下午六七点，那会有时间吗	1
我问你现在这个，这个是不是不收费啊？	1
对是的，对对，对，在地铁站的东南角	1
啊，嗯什么	1
没有啊，你工号多少2577是吧	1
噢，就是我们这附近已经安对	1
嗯，那我这个我那个你说那个大厅的那个什么什么那那是我开的是吗	1
在所有位置基本上都是这样	1
九块钱，两个G的流量包	1
喂，你好，我从网上我是订了这么一某某人电话卡，您看到我这卡了吧	1
我现在就在这一个位置，我天天在家呢，我现在？	1
嗯，对它那个1210之内	1
这这也没有啊	1
对。什么叫看不出来呀？我从来没有这这个	1
吗，嗯	1
你们这不是欺骗消费者吗？你们这不是？	1
对，那你能查到吗	1
我估计十十个G就差不多，你现在多长就行	1
我刚搬过来，我也不太清楚，我来了一个多月吧，反正一来一到月底的？	1
那个你能到啊，你能听见啥你告诉我	1
我知道这一个月，嗯	1
您好？嗯唉，我反正我不满意，你按了一个G278的飞	1
哪天交的？哪天交的？11月多少号7号是吧	1
那他们就购机吗？这听不懂话吧？	1
一样，我没有说那老解决这个问题，我希望你现在今天就马上解决他们知道吧	1
报修是我现在又想装了，我之前装过一段时间，但我现在又查到	1
你好，我那个行程行程查不出来啊，是怎么回事？	1
把那个九块钱的关了吧？	1
那你们没有提醒吗	1
1001，唉不是嗯，10016这个？	1
不是，那是卡的时候，这个卡得要清零那种卡	1
唉，对我需要语音，因为它不同的手机，它不用这手机号，我给他换手机号吗	1
那你们工号不是固定的吗？是串打	1
啊？嗯，我这边查询是没有的啊	1
啊？我现在居住的地方	1
那我这个怎么又又又又扣流量，多扣了20块钱，我刚才看	1
你能帮我看一下是什么原因吗？	1
今天我不发彩信，发好几个人都收不到，发不出去？	1
走啊，那个流量	1
什么？12月份	1
可是我没有诈骗呢	1
干什么了呢，请问噢	1
辽宁省太原市云华府	1
现在有我现在有另外的业务要联系你给我强开开啊	1
都是咱们这边都是都是10010	1
噢，您能看到我是外籍吗	1
身份证地址，山西省忻州市，就是说现？	1
好，嗯，我得改，还有我的本机电话撤	1
你现在不能转接吗？	1
对哦？	1
您好，我想问一下，这两天为什么我这网这老老老掉线啊，老就老没有信号	1
嗯好了？	1
嗯，好了，那行了，谢谢你啊	1
喂你好，你好，是这样的，那个帮我查一下我这1月份的嗯，消费情况是吧	1
我记得一次性当我交钱了，怎么还每月扣我呀？	1
噢，好好行行谢谢你啊	1
多长时间给我核实啊，我现在要用呢	1
噢，行，那那你那边把那给我给我消了吧，那个啊	1
昨天昨天应该是六点多	1
对？噢，没有，我在***呢	1
29块钱，20个G	1
嗯，好吧，嗯	1
嗯，我才六个小时	1
我这电话你能联系我嘛，我这个答不出去了，能接到电话吗	1
嗯嗯？嗯，没了，谢谢	1
怎么还还得单独再开一个帐啊	1
我的手机手机卡的那个4G改成5G呢，还是怎么回事	1
哦，然后5月31号就比方说，在这期间我想再移机，能移吗	1
我知道，那我那个时候你扣我话费那个不划算了？	1
嗯？就上网	1
我就算是我不够80，你给我算一下，我加了这九块钱我就够了吗	1
嗯，政策不	1
对，一点多的时候我问，那我就过来办的？	1
嗯？营业厅直接过营业厅，直接找的我办的	1
在这边在那个屋用流用流量的，这种卡比较卡比较慢的情况比较多	1
嗯，每月十块那个	1
嗯？那个哪个营业厅在莲花桥那边	1
那个，你看我这个********这个手机是不是又又又停机了	1
你你你们这给发的短信呢	1
我用的都是这，我给你念的都是腾讯的，这不不都是免流的吗	1
嗯，嗯，信号完全不行啊，大哥？	1
因为我那个它那个是月租啊	1
嗯，嗯，你都要什么网公司名称是吧	1
对比刚才好一点	1
到期是什么时候？后期什么时候	1
嗯，你让客服回复我一下，谢谢	1
关于您之前	1
那我现在，那我现在我现在买流量能能行吗？	1
那我我感觉我吃费了，我不想我不我我感觉我吃亏了，嗯，我从第一个月开始	1
然后在29块钱，两个十个G就就没有问题了，20分钟五个G有点不够用	1
对，好的谢谢啊，以后就可以跟我联系	1
扣了70	1
嗯，那我我现在没记住，我在你这个上我怎么样看到那短信呢	1
就是欠费停机了吗？这号？	1
对文刀某某人口个长短的长也也可以让大妈啊	1
嗯，你现在还欠着费呢，我现在	1
尊敬的王卡用户，您的号码已停机，今天早上9:20发的？	1
一个月了，这个已经办过了，大半个月了，还没刷新吗	1
你给我查吧	1
密码怎么一直查不到啊？	1
唉，您好，我之前有个投诉，你们现在进展怎么样呢？你帮我跟进一下呗	1
就是他缴他缴话费，他得有那个单子，不交话费那个单子	1
嗯，这个彩铃是收费的吗？	1
那这钱给你们中国联通的，那怎么没绑定我手机号呢	1
鸿坤金融谷附近，鸿坤金融谷附近	1
好好？对对对对，原来信号特别好，现在就一格信号，电话经常打不通	1
没有刚	1
那走流量，它走流量也不能走我的流量	1
怎么怎么要要少你，你看看少多少钱	1
噢？不是我就看看昨天一天是不是流量用了，用了多少个G？	1
了？没有没有，就你说这个	1
那多久能修好呀	1
嗯，对都可以	1
我没有开通过流量包啊，谁给我开通的？	1
对，嗯，如果	1
员工出入口，这以前的信号都特别好使，联通交特别好使？	1
好，祝您愉快，再见	1
兑换的话费？	1
那你那现在还有别的套餐吗	1
这是二环内啊，不是全覆盖了吗？	1
啊，你给我把这个，我要是五个工作日钱没到账，我就我就直接举报了啊	1
页面，智慧年货节	1
唉，谁谁答复我呀这些	1
对啊，我这对呀，这几天我啥？我没有离开过北京啊	1
嗯6号？	1
我现在给你答电话你不现在解决你先给我回电你再给我弄吧	1
嗯嗯，万泉寺北路	1
只剩下159兆了，那我这个那个是多少的套餐呢	1
0408，2819？	1
噢，那那你刚才说另外那个什么300哪一年那个	1
可是就是就是，比如说家里来了两个人，其中的也能上啊，一个人不能上啊	1
睡去临汾营业厅，嗯？	1
费用发生吗是	1
行，好勒	1
行，要不您帮我试试	1
那我这等等	1
噢，发送到10010	1
是是现在是挂了电话在服务，还是我答电话的时候收费啊？	1
越高噢，本月消费一百多，那本月干什么呢？我能消费那么多	1
等一下，嗯，********	1
到的话是流量就变了，12个G的流量	1
而且我我	1
不是好几个应用都这样？	1
反正手机号号买了两年，它不能有毛病，有没有试过？	1
那回回什么时候回电话呀	1
行行好好？	1
对人人移动的都没问题，你这个免费做的太不行了这个	1
那那快点了，我着急啊，那那你们什么时候给我回复啊	1
你让他们给我打电话，你催一下，叫他备注备	1
嗯，再见，电信的	1
就别人拨我电话的时候，为什么会有那个音乐，就这些视频彩铃是吗？	1
我都忘了那个号码，你稍等，我去看一下	1
不是说用不了，而是说不稳定	1
嗯，请说充了	1
嗯，没有了谁给我回复是吧	1
我名下现在我名下也有一个号都在用的，然后，但是它还查书下面还有很多嚎	1
噢噢，行行行噢，一定得是北京联通那个公众号是吧	1
唉，你好是这样，我其中一个副卡现在上不了网了，我昨天发现的	1
然后换了一个一百元的一个话费	1
对没有电子券零钱包里面都没有	1
你好，我之前投诉的问题没解决呀，到现在杳无音讯的，这是就放假了	1
可以，那你给我问问吧	1
好，唉，唉，那谢谢您啊，不客气	1
嗯，您好，话费查询好的	1
回了哪一个电话	1
好的，就是我是在那个，嗯，11月份应该	1
好好拜拜唉	1
噢唉你不用说那些抱歉抱歉吧你就说怎么解决	1
不挽留不是说	1
你好，我想问一下那个我我我这个套餐到最后是怎么说的呀，请您看一下备注	1
对啊，你后尾是不是沃的CN那？	1
这个还可以就是恢复吗	1
噢，然后跟10月份一样的是吧？噢，1月份应该就不会再扣除了吧	1
嗯，宽带什么号码，手机号码吗	1
嗯，海淀？	1
不是你你就告诉我剩多少钱就行了啊	1
我去年我去	1
这个需要多长时间啊	1
唉，你好，你给我查一下，我这号怎么又停机了	1
就是这个来电的电话	1
好吧，那大约多长时间给我回复吧	1
这个我的意思搞不进来，打得进来就可以，我用这个号码就是这个号码	1
我的套餐是多少钱呀	1
嗯，没跟我说的是	1
手机上没有陌生人拦截呀	1
不是你说的吗？我问你这个我想弄个那个副卡	1
嗯五十五十五个	1
上个月我不是好多流量吗？还是	1
什么你办你你查看不了，你得告诉我是合账，怎么会没有记录呢	1
嗯，那我这个合约是指的是什么呢？就是宽带的意思是	1
我现在还欠费多少钱啊	1
我我就问刚才那1点半谁给我打的，你给我查一下，让他给我回电话，好吧啊	1
嗯，查话费查个流量，注意砧板钱	1
噢，等等一下，你等一下，我看一下，就是林业局，苇河林业局	1
还有违约金呢	1
我这现在就就就就就就是一个号，用这个号码，别的啥也不干	1
那现在估计你都查不到，那那那说明我我没有答成工啊？	1
这是上午还是系统？我不记得了，因为后来改过一次	1
你现在给我反馈，然后把我的电话给我开机	1
嗯，我想给我这个手机绑一个亲情号	1
嗯，也行，这个行	1
嗯？对，但是WIFI能用	1
那行，那就是说我那你意思就是说11月份我是没有充值记录的是吧	1
噢，行138	1
嗯，行，然后我是两分钟之后，然后我关机重启对吧，行好再见	1
说是9块9，现在我看那个变成14块，多了也没人跟我说过呀	1
没明白行，没明白	1
我的位置在北京市海淀区皇后店北路	1
月底返多长时间能接到短信，我现在有急事呢	1
五，唉你好	1
喂，我是于流程，嗯？	1
可以了说	1
嗯，你们这老没有信号，没有服务，我开始他没有做	1
我一个月我都没去，我就得绑定了，在涿州呢现在	1
嗯，对你再帮我反映反映，看他怎么给我解决	1
对抚顺？	1
噢，它那个另外一个号就是186186，********？	1
那为啥那个只超了？只调到那个多少钱是	1
嗯，上个月呢	1
唉，你好，我想问一下，我这是又扣费了吗	1
好的再见啊，没有没有唉	1
我现在挨个就看了，什么都没开	1
我上个月用了23个G，这个月我一天用的就用八个G，怎么超那么多呀	1
我说的189就显示的是是安徽亳州的打过来的那个那个那个信息，那个电话	1
4415？对对对对对对对？	1
嗯？就说那个费用低一点的，然后流量多一点比较合适的，现在有哪些	1
好，营业厅办的是吧	1
我说畅畅听都不装，不是朝阳都	1
唉，我咋的，我这宽带达不进来呀？	1
唉呀，你们每次每次都是这样，很敷衍的说	1
70块2毛上网上网流量费，您能给我查查，我上上网干嘛的吗	1
噢，行，那就没关系，嗯，行可以嗯？	1
看一下我看一下我答了三遍电话差了三秒了	1
能能收到？	1
湖南镇辛庄村	1
好的，希望你尽快解决	1
唉，对，就留这个号码就行，就我当时有这个	1
嗯，我没有那样弄过，但是你的意思是我的卡出现问题了吗	1
把我这这几年的话费给我退给我	1
啊，行，嗯，然后嗯行，然后话费的时候你给我查一下吧	1
嗯，东官位置？	1
麻烦您帮我记录一个投诉麻烦您给我记录，投诉我重新	1
我看看我这联通的，我这都要不使了，我觉得。你们也不办事	1
我又没要求你绑定的，凭啥给我停他帮我绑起来	1
就是超出了，要提前就另收费了是吗	1
我我没有听见，我说你别动动感地带月欠费	1
